{
  "name": "mentorship-page",
  "version": "0.1.0",
  "homepage": "https://mentorship.advisory.sg/",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@elastic/react-search-ui": "^1.21.5",
    "@elastic/react-search-ui-views": "^1.21.5",
    "@elastic/search-ui": "^1.21.5",
    "@elastic/search-ui-app-search-connector": "^1.21.5",
    "@emotion/styled": "^11.11.0",
    "@glidejs/glide": "^3.6.0",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.11.16",
    "html-to-text": "^9.0.5",
    "js-cookie": "^3.0.5",
    "next": "^14.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "sourceType": "module",
    "extends": "plugin:@next/next/recommended"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^8.8.0",
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/react": "^18.0.21",
    "airtable": "^0.12.2",
    "autoprefixer": "^10.4.16",
    "aws-sdk": "^2.1529.0",
    "husky": "^9.0.11",
    "postcss": "^8.4.35",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.3.1",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.5.2"
  }
}
